# customer-portal

./: README.md  pom.xml
src/main/java/com/example/customerportal/: CustomerPortalApplication.java
src/main/java/com/example/customerportal/controller/: CustomerController.java
src/main/java/com/example/customerportal/graphql/mutation/: CustomerMutation.java
src/main/java/com/example/customerportal/graphql/query/: CustomerQuery.java
src/main/java/com/example/customerportal/graphql/repository/: CustomerRepository.java
src/main/java/com/example/customerportal/model/: Address.java  AddressFilter.java  Customer.java  CustomerCreated.java  CustomerObj.java  Subscription.java
src/main/java/com/example/customerportal/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/graphql/: customer.graphqls  sample
src/test/java/com/example/customerportal/: CustomerPortalApplicationTests.java
src/test/java/com/example/customerportal/service/: CustomerServiceTest.java
src/test/java/com/example/customerportal/web/: CustomerControllerTest.java
